<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .reset-link-container {
            text-align: center;
            color: #fff;
        }

        .reset-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Restablecimiento de contraseña</h1>
    <p>Recibimos una solicitud para restablecer tu contraseña. Puedes restablecer tu contraseña haciendo clic en el siguiente enlace:</p>
    <div class="reset-link-container">
        <a href="{{resetLink}}" class="reset-link">Restablecer contraseña</a>
    </div>
    <p>Si no puedes hacer clic en el enlace, cópialo y pégalo en la barra de direcciones de tu navegador:</p>
    <p>{{resetLink}}</p>
    <p>Si no solicitaste un restablecimiento de contraseña, ignora este correo.</p>
    <p>¡Gracias!</p>
</body>
</html>
